<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="goranpavlovic.mycontacts.ViewContactActivity">

    <RelativeLayout
        android:id="@+id/CVA_contactinfo_header"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/CVA_contact_image"
            android:src="@mipmap/ernie"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/CVA_contact_name"
            android:text="Hello World!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/vertical_small_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"/>

        <!-- This is the backport of toolbar, which is only available for API 21 and up -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/CVA_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <ListView
        android:id="@+id/CVA_fields"
        android:paddingRight="@dimen/vertical_small_margin"
        android:paddingLeft="@dimen/vertical_small_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"></ListView>


</LinearLayout>
